<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bored API — Какво да правя?</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body { background-color: #f0f4f8; }
    .activity-card { transition: 0.2s ease; }
    .activity-card:hover { transform: scale(1.02); }
  </style>
</head>
<body>
  <div class="container py-5 text-center">
    <h1 class="mb-4"> Какво да правя?</h1>
    <p class="text-muted mb-4">Натисни бутона и ще получиш случайно предложение за занимание!</p>
    <button id="reloadBtn" class="btn btn-primary btn-lg mb-4">🎲 Дай ми идея!</button>

    <div id="activityContainer" class="d-flex justify-content-center">
      <div class="card activity-card shadow-sm" style="width: 24rem; display: none;">
        <div class="card-body">
          <h5 class="card-title"> Занимание:</h5>
          <p id="activityText" class="card-text fs-5"></p>
          <p class="text-muted small mb-0" id="activityType"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>